<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym Website</title>
    <link rel="stylesheet" href="css/proj_style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        width: 800px;
        background: url("images/bkg_gym.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .left {
        color: white;
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 15px;
        left: 24px;
        font-size: 17px;
      }
      .left img {
        width: 100px;
        filter: invert(100%);
      }
      .mid {
        color: white;
        box-sizing: border-box;
        /* border: 2px solid green; */
        display: block;
        margin: auto;
        position: relative;
        left: 35%;
        top: 15px;
      }
      .right {
        color: white;
        /* border: 2px solid yellow; */
        display: inline-block;
        position: relative;
        bottom: 45px;
        left: 1000px;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        list-style: none;
        float: left;
        font-size: 17px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 27px 27px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: gray;
      }
      .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 12px;
        font-size: 17px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        font-family: "Montserrat", sans-serif;
      }
      .btn:hover {
        background-color: grey;
      }
      .container {
        border: 2px solid white;
        margin: 50px 76px;
        padding: 20px 25px;
        width: 43%;
        border-radius: 19px;
        color: white;
        text-align: center;
      }
      .form-group {
        font-size: 15px;
        margin: 9px;
      }
      .form-group input {
        padding: 5px 5px;
        display: inline-block;
        margin: auto;
        font-family: "Montserrat", sans-serif;
        border-radius: 18px;
        border: 2px solid black;
        width: 250px;
        text-align: center;
      }
      .form-group select {
        font-size: 15px;
        padding: 3px 3px;
        font-family: "Montserrat", sans-serif;
        border-radius: 18px;
        border: 2px solid black;
        width: 263px;
        text-align: center;
      }
      form button {
        width: 263px;
        border-radius: 18px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="images/logo1_gym.png" alt="logo" />
        <div>Amruta's fitness</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h2>Join the best gym of Thane</h2>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <!-- <br> -->
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your age" />
        </div>
        <!-- <br> -->
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your city" />
        </div>
        <!-- <br> -->
        <div class="form-group">
          <select name="gen" id="gen" aria-label="Gender" aria-label="Gender">
            <option value="" disabled selected>Select gender</option>
            <option value="boy">Male</option>
            <option value="girl">Female</option>
            <option value="oth">Other</option>
          </select>
        </div>
        <br />
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
