<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and animations</title>
    <style>
        .container{
            background-color: yellowgreen;
        }
       
        /* .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-name: amruta1;
            animation-duration: 3s;
            animation-iteration-count: 4;  how many times animation will iterate/repeat
            animation-fill-mode: forwards; */

            /* animation-timing-function: ease-in; slow at first then fast */
            /* animation-timing-function: ease-out; fast at first then slow */
            /* animation-timing-function: ease-in-out; /*slow fast then slow*/
            /* animation-delay: 3s;
            animation-direction: reverse;
        } */ 
        
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: amruta2;
            animation-duration: 5s;
            animation-iteration-count: 3;  
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out;  */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */


            /* animation: animation-name, animation-duration, animation-timing-function,  animation-delay,  animation-iteration-count, animation-direction, animation-fill-mode;   all in one line*/
            /* animation: harry 5s ease-in 2s 3 reverse backwards; */
            
        }
        

       @keyframes amruta2 {
           0%{
             top: 0px;
             left: 0px;
           }
           25%{
              top: 250px;
              left: 0px;
           }
           75%{
            top: 250px;
              left: 250px;
           }
           100%{
            top: 0px;
              left:250px;
           }
       }

        /* @keyframes amruta1 {
            from{
              width:200px;
            }
            to{
              width: 700px;
            }
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>