<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selecotrs</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }

        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }

        a[target]{
            font-size: 30px;
            color: pink;
        }

        li:nth-child(1){  /*1,2,3..*/
            background-color: lightgreen;
        }

        li:nth-child(4){  
            color: rgb(87, 235, 136);
        }
        li:nth-child(2n){  
            color: red;
        }
        /* li:nth-child(3n+1){  
            color: grey;
        } */

        /* odd and even child */
        li:nth-child(even){  
            background-color: green;
        }
        li:nth-child(2n+1){  
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <!-- <button type="submit">Submit</button> -->
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">ITEM1</li>
            <li class="item" id="item2">ITEM2</li>
            <li class="item" id="item3">ITEM3</li>
            <li class="item" id="item4">ITEM4</li>
            <li class="item" id="item5">ITEM5</li>
        </ul>
    </div>
</body>
</html>