<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEFORE AND AFTER PSEUDO SELECTORS</title>
<style>
/* .navbar li{
    float: left;
    list-style: none;
    padding: 3px 3px;
}   no need to use float and all USE FLEXBOX*/
body{
    margin: 0px;
    padding: 0px;
    background-color: black;
    color: white;
    /* background: url('https://source.unsplash.com/random/900x700/?fruit') no-repeat center center/cover; */
}

header::before{
       content: "";
       background: url('https://source.unsplash.com/random/900x700/?fruit') no-repeat center center/cover;
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       z-index: -1;
       opacity: 0.5;
}

.navigation{
    display: flex;
}
li{
    list-style: none;
    padding: 20px 20px;
}
section{
    height: 215px;
    /* border: 2px solid grey; */
    margin: 3px 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h2{
    font-size: 3rem;
}
p{
    text-align: center;
}
section::before{
    /* before is used for adding something in the beginning of a section */
    content: "this is content";
}
</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h2>Welcome to coding</h2>
            <p>Before and After Pseudo Selectors in CSS are used to style a specific part of an element's appearance.</p>
        </section>
   <hr>
</body>
</html>