<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Background</title>
    <style>
        #firstPara{
            color: antiquewhite;
            background-color: blueviolet;
            height: 100px;   /**/
            width: 300px;
            /* border-width: 5px;
            border-style: dashed;
            border-color: black;    can simply write in one line*/
            border: 5px dashed black;  /**/
            border-radius: 13px;
            text-align: center;
        }

        #secondPara{
            color: chartreuse;
            background-color: maroon;
            height: 130px;
            width: 400px;
            text-align: center;
            border-bottom: 5px solid black;
            border-right: 5px solid rgb(248, 185, 27);
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        #thirdPara{
            color: rgb(52, 32, 5);
            font-weight: 1000;
            text-align: center;
            line-height: 30px;
            height: 200px;
            width: 400px;
            background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?w=900&t=st=1703091948~exp=1703092548~hmac=cc2defdbbc9448a433eaf32c629f98e111abcf9050ea0bffca8ec589fd1c89e8");
            background-position: center top;
        }
    </style>
</head>
<body>
    <h2>Border and Background</h2>
    <p id="firstPara">This is boring paraa blha blah blah fml kdjdlksjdskdjk nvm</p>
    <p id="secondPara">This is boring paraa blha blah blah fml kdjdlksjdskdjk djsdjkssjsk nvm</p>

    <p id="thirdPara">This is boring paraa blha blah blah fml kdjdlksjdskdjk djsdjkssjsk nvm</p>
</body>
</html>