<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            height: 340px;
            width: 100%;
            border: 2px solid black;
            display: flex;  /*initializes container as flex box*/
            /* Flex properties: for flex container*/
            /* flex-direction: row;  by default */
            /* flex-direction: row;

            flex-wrap: wrap;  for responsiveness */

            /* or you can combine both these properties using flex-flow */
            /* flex-flow: row-reverse wrap; */
            
            /* justify-content: center; */
            /* justify-content: space-between; */
            justify-content: space-evenly;

            align-items: center;
            /* align-items: flex-end; */
        }
        .item{
            width: 150px;
            height: 150px;
            background-color: tomato;
            border: 2px solid blue;
            margin: 6px;
            padding: 2px 2px;
        }
           /* Flex properties: for flex item*/
        #item1{
          order: 2; 
          flex-grow: 3;
          flex-basis: 320px;
        }
        #item2{
          order: 4;user-select: all;
        }
        #item3{
          /* order: 1; 
          flex-shrink: 4; */
          align-self: flex-end;
          align-self: flex-start;
          align-self: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>
</html>