<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS and COLORS</title>
    <style>
        #para1{
            color: purple;
            /* font-style: italic; */
            background-color: rgb(116, 235, 196);
            font-family: Arial, Helvetica, sans-serif;
        }
        #para2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 29px;
            font-weight: bolder;
            font-style: italic;
        }
        #para3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #6733d6;   /*hex colors = from hexcolor picker*/
        }
        #para4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(195, 18, 183);
        }

        .heading{
            color: darkmagenta;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h2 class="heading">CSS fonts and colors</h2>
    <p id="para1">Let us play with fonts.</p>
    <p id="para2">Let us play with fonts.</p>
    <p id="para3">Let us play with fonts.</p>
    <p id="para4">Let us play with fonts.</p>
</body>
</html>