<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries with CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }
        @media only screen and (max-width:300px) {
        body {
            background-color: red;
        }
        .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        } 
        span{
            display: block;
            text-align: center;
        }
    }
@media only screen and (min-width: 300px) and (max-width:500px) {
        body {
            background-color: blue;
        }
        .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        } 
        span{
            display: block;
            text-align: center;
        }
    }
@media (min-width: 500px) and (max-width:800px) {
        body {
            background-color: yellow;
        }
        .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
    }
@media (min-width: 800px) {
        body {
            background-color: green;
        }
    }
    .bdr{
        border: 2px solid black;
        padding: 23px;
        background-color: blanchedalmond;
    }
    nav{
         grid-area: navbar;
       }
       section{
        grid-area: section;
       }
       aside{
        grid-area: aside;
       }
      footer{
        grid-area: footer;
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS in hindi</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae dolore distinctio maxime eveniet, laborum eum aliquam eaque sit voluptas esse consequatur autem dolorum ipsa ex. Nobis, nisi, repellat aliquam dicta quaerat consequatur illum quae tempore autem dignissimos dolorum expedita quidem! Nam voluptatem, deserunt aliquam totam qui exercitationem animi modi culpa sit distinctio! Autem ipsam debitis, itaque cum minima officiis illo consequatur quasi non? Voluptas amet architecto veniam ducimus consequatur, animi laboriosam cumque porro, nulla quisquam placeat saepe officia eum. Odio, accusantium dolorum nostrum qui laboriosam nulla numquam et exercitationem impedit officiis, odit deleniti distinctio quaerat optio repudiandae? Facilis, veniam similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempore deleniti unde aspernatur. Ut fugit, ipsam unde qui officiis deserunt! Enim asperiores, ducimus architecto optio obcaecati fugit dolorem, harum neque numquam culpa dolorum ab debitis, possimus perferendis! Nihil mollitia labore maiores voluptatem ex! Totam alias inventore doloremque repudiandae vel natus!</p>
        </section>
        <aside class="bdr">
            <h2>More About Us</h2>
        </aside>
    </div>
    <footer class="bdr">Copyright CodeAmruta</footer>
</body>
</html>