<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        border: 3px red solid;
        background-color: rgb(211, 255, 255);
        padding: 15px;
        margin: 15px;
        width: 600px;
        margin: auto; /*to make the container center*/
      }
      button{
        background-color: aqua;
        padding: auto;
        border: none;
      }
       a:hover{
        background-color: green;
      }
      a:visited{
        color: rgb(229, 118, 229);
      } 
      a{
        color: black;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <div class="container" id="cont1">
       <h3>This is my heading</h3>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque nisi vero non tempore et sed voluptates iusto. Incidunt corporis deserunt sequi, consequuntur eaque, adipisci odio debitis voluptas ea quod cumque!</p>
       <a href="https://www.google.com" class="btn">Read more..</a>
       <button class="btn">Contact us</button>
    </div>
</body>
</html>