<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: bisque;
            height: 800px;
            width: 400px;
        }
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            display: inline-block;
        }
        /* #box3{
            position: relative;
            top: 30px;
            left: 36px;
        } */
        #box3{
            position: absolute;
            top: 30px;
            left: 36px;
        }
        #box2{
            position: fixed;
            bottom: 40px;
            right: 20px;
        }
        #box4{
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>