<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box and Text shadow</title>
    <style>
        .container{
         display: flex;
        }
        .card{
            padding: 23px 12px;
            /* border: 2px solid red; */
            margin: 23px 12px;
            background-color: burlywood;
            /* box-shadow: 10px 14px green; */
            /* box-shadow: -10px -14px green;*/
            /* box-shadow: 6px 7px 18px green;  3rd one is blur radius */
            /* inset is used to add shadow inside the element instead of outside*/ 
            /* box-shadow: inset 10px 15px 5px grey; */
            /* box-shadow: 7px 8px 10px 30px;  4th one is spread radius */
            
            box-shadow: 10px 15px rgba(1, 15, 6, 0.3);
        }
        .card h2{
            text-shadow: 3px 3px 2px grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1">
           <h2> Card 1</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, vel consequatur. Atque totam vel necessitatibus placeat deserunt, adipisci praesentium est, quas illo ex eaque qui??</p>
        </div>
        <div class="card" id="card2">
           <h2>Card2</h2> 
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nihil tempora id quis eos laboriosam, adipisci odio, blanditiis, fuga impedit eum amet architecto soluta accusantium.</p>
        </div>
        <div class="card" id="card3">
           <h2>Card3</h2> 
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut unde fugit vero reiciendis necessitatibus. Excepturi natus voluptatum deserunt, sint odio unde sit mollitia sapiente cum!</p>
        </div>
    </div>
</body>
</html>