<!-- this doesn't work for box to run away on hover -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .box{
            display: flex;
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            align-items: center;
            justify-content: center;
            transition-property: all 1s ease-in-out;
            position: relative;
        }
        .container{
            display: flex;
           height: 80vh;
           background-color: cadetblue;
           align-items: center;
            justify-content: center;
        }
       .box:hover{
        left: 180px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>