<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 9px;
            height: 300px;
            width: 300px;
            transition: all 1s ease-in-out;
        }
       .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(30deg);  becomes a rhombus*/ 
        /* transform: skew(-30deg);  ulta side rhs */
        /* transform: skew(180deg); */
       /* transform:scale(2);  becomes 2x larger */
       /* transform: translateX(123px); moves to the right by 123px */
       /* transform: translateY(123px);  moves down */
       transform: translate(120px, 120px); /*moves diagonally*/
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>