<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS VARIABLES/ CUSTOM PROPERTIES</title>
    <style>
        :root {
            --box-color:violet;  
            --danger-color: red;
        }
        .box{
            /* --box-color:violet;  variable */
            width: 200px;
             height: 200px; 
             background-color:var(--box-color);
             border: 2px solid var(--danger-color);
             box-shadow: 8px 8px var(--box-color);
             margin: 2px 9px;
        }
        .container{
            display: flex;
            /* background-color: var(--box-color);  this didn't work coz scope of variable is only for .box */
            /* to access here make it global using :root */
            background-color: var(--box-color);
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>