<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility and z-index</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
      }
      /* #hidden { visibility: hidden; background-color: red;} */
      /* #visible { position: absolute; top: 50px; left: 50px; z-index: 3 */
      #box1 {
        background-color: red;
      }
      #box2 {
        background-color: yellow;
        /* visibility: hidden; */
        position: relative;
        bottom: 50px;
        left: 50px;
        z-index: -1;
      }
      #box3 {
        background-color: green;
      }
      #box4 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </body>
</html>
